<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shivansh's Resume</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="https://upload.wikimedia.org/wikipedia/en/7/76/Avenged_Sevenfold_cover_2007.jpg" alt="Shivansh Ahuja Profile picture"></td>
      <td>
        <h1>Shivansh Ahuja</h1>
        <p><em>Test Engineer at <strong><a href="https://kingmakers.com/careers/">KingMakers</a></strong></em></p>
        <p>I am a Front-end Web developer and I love to play games</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Greater Noida Institute of Technology - Engineering grad with focus on front-end technologies like HTML5, CSS3 and Javascript</li>
    <li>University of Tartu - Designing a new web app and deploying it on Heroku following the scrum pattern</li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>Gaming</li>
    <li>Football</li>
    <li>Reading</li>
  </ol>
  <hr color="red">
  <h3>Work Experience</h3>
  <table cellspacing ="7">
    <tr>
      <td>2016-2018</td>
      <td>Test Engineer at Optum (India)</td>
    </tr>
    <td>2018-2019</td>
    <td>Software developer at Omnia (Finland)</td>
    <tr>
      <td>2019-2020</td>
      <td>Test Engineer at Axinom (Estonia)</td>
    </tr>
    <tr>
      <td>2020-2021</td>
      <td>Test Engineer at Optum (India)</td>
    </tr>
    <tr>
      <td>2021- Present</td>
      <td>Test Engineer at KingMakers</td>
    </tr>
  </table>
  <h3>Skills</h3>

  <table cellspacing ="7">
    <tr>
      <td>HTML5 </td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Angular</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS3</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>


  <hr>
  <h4><a href="contact.html">Contact</a></h4>
</body>

</html>
